# coding: utf-8
require 'rubygems'
require 'bundler/setup' # Releasy doesn't require that your application uses bundler, but it does make things easier.
require 'releasy'

Releasy::Project.new do
  name "SboCommercial"
  version "0.0.1"

  executable "src/SboCommercial.rbw"

  exposed_files ["README", "LICENSE"]
  add_link "http://www.mithril.re", "Mithril Informatique"
  exclude_encoding

  add_build :source do
    add_package :"7z"
  end

  add_build :windows_folder do
    icon "src/resources/icon.ico"
    add_package :exe
  end

  add_build :windows_installer do
    icon "src/resources/icon.ico"
    start_menu_group "Spooner Games"
    readme "README" # User asked if they want to view readme after install.
    license "LICENSE" # User asked to read this and confirm before installing.
    add_package :zip
  end

  add_build :windows_wrapped do
    wrapper "wrappers/ruby-1.9.3-p385-i386-mingw32.7z" # Assuming this is where you downloaded this file.
    exclude_tcl_tk
    add_package :zip
  end
  
  add_deploy :local do
    path "/home/jnoel/Programmation/SboCommercial/deploy/" # Required.
  end

end
